user=root
password=root
driverpath=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/wejm4
query1=insert employee values(1,'root','root@gmail.com',987654321,'tokio')
query2=insert employee values(2,'boult','boult@gmail.com',98765234,'mumbai')
query3=insert employee values(3,'captain','captain@gmail.com',93454321,'pune')
query4=insert employee values(4,'mark','mark@gmail.com',945656551,'dubai')
query5=insert employee values(5,'jack','jack@gmail.com',9876876554,'beed')
query5=UPDATE `wejm4`.`employee` SET `city` = 'pune' WHERE (`id` = '5')
query3=UPDATE `wejm4`.`employee` SET `email` = 'captain0000@gmail.com' WHERE (`id` = '3')
query2=delete from employee where (`id` = '2')